@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #e7eff6;
    position: relative;
    font-family: "Karla", sans-serif;
}
.grid-container{
    width: 800px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-rows: 1fr 1fr; 
    grid-template-columns: 1fr 1fr;
}
.grid-box-1{
    background-color: white;
    grid-area: 1/1/2/3;
    padding: 70px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid-box-1 h2{
    color:#48b3b2;
    font-weight: bolder;
}
.grid-box-1 h3{
    color: #c1df13;
}
.grid-box-1 p{
    color: grey;
}
.grid-box-2{
    background-color: #48b3b2;
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    gap: 25px;
    color: white;
    border-bottom-left-radius: 10px;
}
.grid-box-2 p:nth-of-type(1){
    font-weight: bolder;
    font-size: large;
}
span{
    display: flex;
    gap: 5px;
    align-items: center;
}
span h1{
    font-size: 40px;
    font-weight: bolder;
}
span p{
    color: rgba(255, 255, 255, 0.482);
}
a{
    width: 300px;
    height: 50px;
    background-color:  #c1df13;
    color: white;
    text-decoration: none;
    padding: 15px 120px;
    border-radius: 10px;
}
.grid-box-3{
    background-color: #5dbebd;
    grid-area: 2/2/3/3;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px 50px;
    border-bottom-right-radius: 10px;
}
@media (max-width: 375px) {
    .grid-container {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        transform: translate(-50%, -50%);
    }

    .grid-box-1, .grid-box-2, .grid-box-3 {
        padding: 30px;
        
    }
    .grid-box-1{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .grid-box-2{
        border-bottom-left-radius: 0px;
    }
    .grid-box-3{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .grid-box-1, .grid-box-2, .grid-box-3 {
        width: 100%;
    }

    .grid-box-2 a {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
}
